# --*-- coding:utf-8 --*--


# 在函数里面定义函数，return 内层函数的引用
# 里层函数能使用外层函数定义的变量 
# 原本在函数执行一次调用之后，就会自动销毁，定义的变量也不在了，形成闭包之后，就不会销毁
# 这样就可以在原来的值得基础上继续使用了
def line_conf(a,b):
	def line(x):
		return a*x+b
	return line
line1=line_conf(2,1)
for x in range(1,10):
	print(line1(x))
#我的这个函数的意思就是打印2x+1这个函数
#在没有用必报的时候你每次都要传进去a,b,x三个值，哪怕a,b是个定值,因为函数用完变量就要销毁了
# 形成闭包之后变量就不会再销毁了
